Calendar6/View/MainWindow.xaml

<Window x:Class="Calendar6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar6"
        xmlns:vm="clr-namespace:Calendar6.View_Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:Dates/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   x:Name="TextDate"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Width="230"
                   Text="{Binding Date}" FontWeight="Bold" TextAlignment="Center" />
        <Button  Command="{Binding RightClick}" Content="&gt;" 
                 FontSize="30" 
                 HorizontalAlignment="Right" 
                 Width="60"
                 Grid.Column="2"/>
        <Button  Command="{Binding LeftClick}" 
                 Content="&lt;" 
                 FontSize="30" 
                 HorizontalAlignment="Left"  
                 Width="60" 
                 Grid.Column="0"/>
    </Grid>

</Window>